String fancyRide(int l, double[] fares) {
double [] total = new double[fares.length];
    for(int i = 0;i < total.length;i++){
        total[i] = l*fares[i];
    }
boolean encontrado = false; int pos = 0, i = 0;
    while(!encontrado && i < total.length){
        if(total[i] <= 20){
            pos = i;
            System.out.println(total[i]);
            System.out.println(pos);
        } else {
            encontrado = true;
        }
        i++;
    }
    String res ="";
    switch(pos){
        case 0: res = "UberX";
           break;
        case 1: res = "UberXL";
           break;
        case 2: res = "UberPlus";
            break;
        case 3: res = "UberBlack";
            break;
        case 4: res = "UberSUV";
            break;
    }
    return res;
}
